{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=1234;Database=bumessenger;Username=postgres;Password=postgres"
  },

  "EmailSettings": {
    "SmtpServer": "mail.etern.su",
    "Port": 465,
    "UseSsl": true,
    "Username": "bumessenger@etern.su",
    "Password": "bummailbot",
    "FromName": "BUMessenger",
    "FromAddress": "bumessenger@etern.su"
  }
}
